.offers-component {
  /* margin-top: 15rem; */
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  width: 1200px;
  margin: 15rem auto;
  gap: 25px;
  margin-bottom: 10px;
}
.dots-container > :nth-child(1),
.dots-container > :nth-child(3) {
  width: 10px;
  height: 10px;
  background-color: #bcd8e9;
  border-radius: 50%;
}
.dots-container > :nth-child(2) {
  width: 24px;
  height: 24px;
  border: 3px solid #2aa7ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dots-container {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* position: absolute;
  top: 70%;
  left: 50%; */
}
.innersDiv {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2aa7ff;
}
@media screen and (max-width: 768px) {
  .offers-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    /* margin-top: 5px; */
    padding-top: 10px;
  }
}
